{
  "name": "capstone_proj",
  "version": "1.0.0",
  "main": "server/index.js",
  "engines": {
    "node": ">=20"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "seed:test-user": "node server/scripts/seedUser.js",
    "seed:hvac": "node server/scripts/seedHVACProducts.js",
    "import-holidays": "node server/scripts/importNagerHolidays.js",
    "migrate:inventory-classes": "node server/scripts/migrateInventoryClasses.js",
    "migrate:booking-service-items": "node server/scripts/migrateBookingServiceItems.js",
    "migrate:payroll-indexes": "node server/scripts/migratePayrollIndexes.js",
    "migrate:order-preparation": "node server/scripts/backfill-order-preparation.js",
    "migrate:service-warranties": "node server/scripts/backfill-service-warranties.js",
    "migrate:warranty-coverages": "node server/scripts/backfill-warranty-coverages.js",
    "migrate:customer-maintenance": "node server/scripts/backfill-customer-maintenance.js --apply",
    "test:security": "node --test server/tests/apiSecurity.test.js",
    "test:maintenance": "node --test server/tests/maintenance.test.js",
    "test:ai-technician": "node --test server/tests/ai-technician-assistant.test.js",
    "test": "node server/tests/run-all.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/recaptcha-enterprise": "^6.4.0",
    "@tavily/core": "^0.7.6",
    "axios": "^1.13.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "csvtojson": "^2.0.14",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "esprima": "^4.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "geoip-lite": "^2.0.3",
    "googleapis": "^171.4.0",
    "gsap": "^3.14.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.3",
    "qrcode": "^1.5.4",
    "resend": "^6.25.0",
    "socket.io": "^4.8.3",
    "ua-parser-js": "^1.0.41",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
